.subtitle {
    display: flex;
    align-items: center;
    span {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #fff;
        margin-left: 15px;
    }
}

h1 {
    font-weight: 700;
    font-size: 124px;
    line-height: 97.5%;
}

h2 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
}

 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
 }

 .card-char {
    width: 100%;
    max-width: 38.4rem;
    .image {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 52rem;
        overflow: hidden;
        margin-bottom: 2.4rem;
        img {
            transition: transform .3s ease;
        }
        button {
            position: absolute;
           padding: 18px 36px;
           background: #3265ea; 
           font-size: 18px;
           line-height: 20px;
           bottom: 0px;
           opacity: 0;
           transition: all .3s ease;
        }
    }
    .info {
        h3 {
            margin-bottom: 7px;
            line-height: 2rem;
            font-size: 1.8rem;
            font-weight: 700;
        }
        span {
            line-height: 15px;
            font-size: 14px;
            font-weight: 400;
        }
    }
    &:hover{
        .image {
            img {
                transform: scale(1.1);
            }
            button {
                opacity: 1;
                bottom: 57px;
            }
        }
    }
 }